<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01e18afe-28e7-4757-8c7d-59d516167ae4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nebulae.Runtime.Emit.Inline.Analyzers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderAnalyzerHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderAnalyzerState.cs" />
  </ItemGroup>
</Project>