# Nebulae

./: .gitignore  Directory.Build.props  LICENSE.txt  Nebulae.slnx  ShutdownMSBuild.cmd
.github/workflows/: cd-orchestrator.yaml  ci-orchestrator.yaml  group-cd.yaml  group-ci.yaml
eng/workflows/: Get-DifferentGroups.ps1  Get-Projects.ps1  inline-il-package-cd.ps1  inline-il-package-ci.ps1
src/Nebulae.Collections/: ArrayStorageBase.cs  CollectionDebugView.cs  CollectionHelpers.cs  Collector.cs  HashHelpers.cs  LinkedStorageBase.cs  Nebulae.Collections.projitems  Nebulae.Collections.shproj
src/Nebulae.Collections/Concurrent/: ConcurrentHashSet.cs  VolatileWrapper.cs
src/Nebulae.Diagnostics/: DiagnosticHelpers.cs  Nebulae.Diagnostics.projitems  Nebulae.Diagnostics.shproj  ThrowHelpers.cs
src/Nebulae.Runtime.Emit/: Nebulae.Runtime.Emit.projitems  Nebulae.Runtime.Emit.shproj
src/Nebulae.Runtime.Emit.Inline/: Emit.cs  EventRef.cs  FieldRef.cs  GenericRef.cs  IL.cs  IndexerRef.cs  MethodRef.cs  Nebulae.Runtime.Emit.Inline.projitems  Nebulae.Runtime.Emit.Inline.shproj  PlaceholderAttribute.cs  PlaceholderCode.cs  PlaceholderOperand.cs  PropertyRef.cs  ReferenceAttribute.cs  ReferenceType.cs  TypeRef.cs
src/Nebulae.Runtime.Emit.Inline.Analyzers/: LabelAnalyzerState.cs  Nebulae.Runtime.Emit.Inline.Analyzers.projitems  Nebulae.Runtime.Emit.Inline.Analyzers.shproj  PlaceholderAnalyzer.cs  PlaceholderAnalyzerHelpers.cs  PlaceholderAnalyzerState.cs  PlaceholderInfo.cs
src/Nebulae.Runtime.Emit.Inline.Analyzers/Helpers/: DiagnosticReportHelpers.cs  OperationHelpers.cs  SymbolHelpers.cs
src/Nebulae.Runtime.Emit.Inline.MSBuild/: AssemblyProcessor.cs  Collector.cs  InlineILTask.cs  Nebulae.Runtime.Emit.Inline.MSBuild.projitems  Nebulae.Runtime.Emit.Inline.MSBuild.shproj  Placeholder.cs  RewriteContext.cs  Rewriter.cs
src/Nebulae.Runtime.Emit.Inline.MSBuild/Helpers/: AssemblyReferenceHelpers.cs  DiagnosticHelpers.cs  InstructionHelpers.cs  MethodReferenceHelpers.cs  OperandHelpers.cs  TypeReferenceHelpers.cs
src/Nebulae.Runtime.Forge/: Nebulae.Runtime.Forge.projitems  Nebulae.Runtime.Forge.shproj
src/Projects/Nebulae.Collections/: Nebulae.Collections.csproj
src/Projects/Nebulae.Diagnostics/: Nebulae.Diagnostics.csproj
src/Projects/Nebulae.Presentation.Vulkan/: Nebulae.Presentation.Vulkan.csproj
src/Projects/Nebulae.Runtime/: Nebulae.Runtime.csproj
src/Projects/Nebulae.Runtime.Emit.Inline/: Nebulae.Runtime.Emit.Inline.csproj  README.md
src/Projects/Nebulae.Runtime.Emit.Inline.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Nebulae.Runtime.Emit.Inline.Analyzers.csproj
src/Projects/Nebulae.Runtime.Emit.Inline.Analyzers/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  launchSettings.json
src/Projects/Nebulae.Runtime.Emit.Inline.MSBuild/: Nebulae.Runtime.Emit.Inline.MSBuild.csproj
src/Projects/Nebulae.Runtime.Emit.Inline/Assets/buildMultiTargeting/: Nebulae.Runtime.Emit.Inline.targets
src/System.Diagnostics.CodeAnalysis/: NullableAttributes.cs  System.Diagnostics.CodeAnalysis.projitems  System.Diagnostics.CodeAnalysis.shproj
src/System.Runtime.CompilerServices/: CallerArgumentExpressionAttribute.cs  System.Runtime.CompilerServices.projitems  System.Runtime.CompilerServices.shproj
src/Tests/Tests.Demo/: Program.cs  Tests.Demo.csproj
src/Tests/Tests.Runtime.Emit.Inline/: Tests.Runtime.Emit.Inline.csproj
src/Tests/Tests.Runtime.Emit.Inline/Analyzer/: DiagnosticCoverageTests.cs  InvalidDelegateUsageAnalyzerTests.cs  InvalidPlaceholderUsageAnalyzerTests.cs  InvalidReferenceUsageAnalyzerTests.cs  NEBIL001AnalyzerTests.cs  NEBIL002AnalyzerTests.cs  NEBIL003AnalyzerTests.cs  NEBIL004AnalyzerTests.cs  NEBIL005AnalyzerTests.cs  NEBIL006AnalyzerTests.cs  NEBIL007AnalyzerTests.cs  SupportedDiagnosticsTests.cs  ValidUsageAnalyzerTests.cs
src/Tests/Tests.Runtime.Emit.Inline/Behavior/: ArrayAndManagedMemoryBehaviorTests.cs  BasicBehaviorTests.cs  BranchingBehaviorTests.cs  ExceptionBehaviorTests.cs  GenericBehaviorTests.cs  MemberReferenceBehaviorTests.cs  UnsafeBehaviorTests.cs
src/Tests/Tests.Runtime.Emit.Inline/GeneratedIL/: GenericGeneratedILTests.cs  PrefixGeneratedILTests.cs  RewriteCompletionTests.cs
src/Tests/Tests.Runtime.Emit.Inline/Helpers/: AnalyzerDiagnosticExpectation.cs  AnalyzerTestHelpers.cs  AssemblyHelpers.cs  CecilAssertHelpers.cs
src/Tests/Tests.Runtime.Emit.Inline/Support/: AnalyzerTestHost.cs
