<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6cd66670-4d07-43ba-b70f-c5c89d58688b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nebulae.Runtime.Emit.Inline</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Emit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexerRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaceholderOperand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeRef.cs" />
  </ItemGroup>
</Project>