<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f91a8fde-9aff-405c-b420-3f5f32201be9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nebulae.Collections</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayStorageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\ConcurrentHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrent\VolatileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkedStorageBase.cs" />
  </ItemGroup>
</Project>