<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f699f1c-6553-4a41-8993-dc476c24c491</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nebulae.Runtime.Emit.Inline.MSBuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AssemblyReferenceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DiagnosticHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InstructionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MethodReferenceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OperandHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TypeReferenceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InlineILTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Placeholder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RewriteContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rewriter.cs" />
  </ItemGroup>
</Project>