<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nebulae.Runtime.Emit.Inline" Version="1.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Projects\Nebulae.Diagnostics\Nebulae.Diagnostics.csproj" />
		<ProjectReference Include="..\..\Projects\Nebulae.Runtime.Emit.Inline.MSBuild\Nebulae.Runtime.Emit.Inline.MSBuild.csproj"
						  ReferenceOutputAssembly="false"
						  PrivateAssets="all" />
		<ProjectReference Include="..\..\Projects\Nebulae.Runtime.Emit.Inline.Analyzers\Nebulae.Runtime.Emit.Inline.Analyzers.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="true"
						  PrivateAssets="all" />
	</ItemGroup>

</Project>
